PORT=8000
DB_NAME=vestorgrow
DB_HOST=0.0.0.0
DB_PORT=27017
DB_USER=
DB_PASSWORD=
JWT_KEY=VESTORGROWSECRET123EKEY456FOR7890
BASE_PATH="./"
IMAGE_DESTINATION="/uploads/images/"
#ENDPOINT="https://api.vestorgrow.com"
ENDPOINT="http://localhost:8000"
EMAIL_SERVICE=sendinblue
SENDINBLUE=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
#EMAIL=pulkit20111@gmail.com
EMAIL=hello@vestorgrow.com
ADMIN_EMAIL=himanshu22@yopmail.com
ADMIN_BASE_URL=https://admin.vestorgrow.com
FRONTEND_BASE_URL=https://vestorgrow.com
GOOGLE_CLIENT_ID=213971973357-ldjfkgv2ugns77daio7adhv99vdpn6dl.apps.googleusercontent.com
GOOGLE_OAUTH_REDIRECT_URL=https://api.vestorgrow.com/api/v1/auth/google/callback
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRETE_KEY=sk_test_51MVGqbEudKlt44ZAG81Ii8jf655EjTdiH8MuMC93i2yY1Sz0fw6KuOCB5dR4cOeMECEFfBTCccLqrB78OJU6QJHG00ruuVXBFm