PORT=8000
DB_NAME=vestorgrow
DB_HOST=0.0.0.0
DB_PORT=27017
DB_USER=
DB_PASSWORD=
JWT_KEY=VESTORGROWSECRET123EKEY456FOR7890
BASE_PATH="./"
IMAGE_DESTINATION="/uploads/images/"
#ENDPOINT="https://api.vestorgrow.com"
ENDPOINT="http://localhost:8000"
EMAILASSETURI="https://api.vestorgrow.com"
EMAIL_SERVICE=sendinblue 
#SENDINBLUE=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 
SENDINBLUE=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
EMAIL=hello@vestorgrow.com
ADMIN_EMAIL=himanshu22@yopmail.com
ADMIN_BASE_URL=https://admin.vestorgrow.com
#FRONTEND_BASE_URL=https://vestorgrow.com
FRONTEND_BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=213971973357-ldjfkgv2ugns77daio7adhv99vdpn6dl.apps.googleusercontent.com
GOOGLE_OAUTH_REDIRECT_URL=https://api.vestorgrow.com/api/v1/auth/google/callback
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRETE_KEY=sk_test_51MVGqbEudKlt44ZAG81Ii8jf655EjTdiH8MuMC93i2yY1Sz0fw6KuOCB5dR4cOeMECEFfBTCccLqrB78OJU6QJHG00ruuVXBFm
SUPPRESS_NO_CONFIG_WARNING=true